ictv_web_api.getByReleasePreExpanded:
    class: '\Drupal\ictv_web_api\Plugin\rest\resource\GetByReleasePreExpanded'
    arguments: ['@current_user']
    tags:
      - { name: 'rest.resource' }

  ictv_web_api.getNonSpeciesTaxa:
    class: '\Drupal\ictv_web_api\Plugin\rest\resource\GetNonSpeciesTaxa'
    arguments: ['@current_user']
    tags:
      - { name: 'rest.resource' }

  ictv_web_api.getReleaseHistory:
    class: '\Drupal\ictv_web_api\Plugin\rest\resource\GetReleaseHistory'
    arguments: ['@current_user']
    tags:
      - { name: 'rest.resource' }

  ictv_web_api.getTreeExpandedToNode:
    class: '\Drupal\ictv_web_api\Plugin\rest\resource\GetTreeExpandedToNode'
    arguments: ['@current_user']
    tags:
      - { name: 'rest.resource' }

